<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company - About</title>

    <link rel="stylesheet" type="text/css" media="screen" href="about.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/reset.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/7e8f7b28f5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <ul class="social-links">
        <li><i class="fab fa-twitter"></i></li>
        <li><i class="fab fa-facebook-f"></i></li>
        <li><i class="fab fa-instagram"></i></li>
      </ul>
      <div class="infos">
        <div class="phoneNo">
          <i class="fas fa-phone"></i><span>+8801743771692</span>
        </div>
        <div class="email">
          <i class="fas fa-envelope"></i><span>Need help ? Contact here.</span>
        </div>
        <div class="address">
          <i class="fas fa-map-marker-alt"></i
          ><span>South Banasree, Dhaka.</span>
        </div>
      </div>
    </header>
    <nav class="nav-bar">
      <div class="logo">
        <strong><h2>Hola.</h2></strong>
      </div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">AboutUs</a></li>
        <li><a href="../Services/services.html">Services</a></li>
        <li><a href="index.html">Contact</a></li>
      </ul>

      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <section id="title">
      <h1>About Us</h1>
    </section>

    <section id="welcome">
      <div class="welcome-text">
        <h1>HELLO BUDDY..! WELCOME HERE <span>.</span></h1>
        <p>
          Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus
          lacinia id erat eu ullamcorper. Nunc id ipsum fringilla, gravida felis
          vitae. Phasellus lacinia id, sunt in culpa quis. Phasellus lacinia
          Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus
          lacinia id erat eu ullamcorper. Nunc id ipsum fringilla.
        </p>

        <button>Read More</button>
      </div>
      <div class="welcome-imgs">
        <div class="welcome-img img-left"></div>
        <div class="welcome-img img-right"></div>
      </div>
    </section>

    <section id="development">
      <div class="development-left"></div>
      <div class="development-right">
        <div class="development-container">
          <h1 class="title">
            DESIGN & DEVELOPMENT
          </h1>
          <p class="description">
            Ea consequuntur illum facere aperiam sequi optio consectetur
            adipisicing elitFuga, suscipit totam animi consequatur saepe
            blanditiis.Lorem ipsum dolor sit amet,Ea consequuntur illum facere
            aperiam sequi optio consectetur adipisicing elit. Fuga, suscipit
            totam animi consequatur saepe blanditiis.
          </p>
          <ul class="development-list">
            <li>Data analytics</li>
            <li>Technical seo</li>
            <li>Digital marketing</li>
            <li>Report analysis</li>
            <li>Data development</li>
          </ul>
          <div class="buttons">
            <button class="readmore">
              Read More
            </button>
            <div class="more-info"><h2>More info</h2></div>
          </div>
        </div>
      </div>
    </section>
    <section id="teams">
      <h1 class="title">SKILLED TEAM <span>.</span></h1>

      <div class="teams-content">
        <div class="member member1">
          <div class="popup-box">
            <h2 class="name">Rashed</h2>
            <p class="profession">
              Graphics Designer
            </p>
          </div>
        </div>
        <div class="member member1">
          <div class="popup-box">
            <h2 class="name">
              Jahangir Alam
            </h2>
            <p class="profession">
              Soft. Engineer
            </p>
          </div>
        </div>
        <div class="member member1">
          <div class="popup-box">
            <h2 class="name">Tousif</h2>
            <p class="profession">
              Web development
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer id="footerr">
      <div class="footer-container">
        <div class="footer-about">
          <h2>About Us</h2>
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            officia dicta magni ea at, culpa atque, rerum dolorum voluptas alias
            qui temporibus ex expedita obcaecati vel asperiores totam distinctio
            nobis impedit minus.
          </p>
        </div>
        <div class="quick-links">
          <h2>Quick Links</h2>
          <hr />
          <ul class="links">
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
          </ul>
        </div>
        <div class="newsletter">
          <h2>Subscribe to our newsletter</h2>
          <hr />
          <input
            type="text"
            name="email"
            placeholder="Enter your mail.."
            class="newsletter-email"
          />
          <button class="newsletter-button ">SUBSCRIBE</button>
        </div>
      </div>
    </footer>

    <script src="../index.js"></script>
  </body>
</html>
